# Pizzeria

./: Pizzeria.sln  README.md
src/About/About.API/: About.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/About/About.API/Controllers/: BranchController.cs  PromocodeController.cs
src/About/About.API/DTO/Branches/: CreateBranchDTO.cs  UpdateBranchDTO.cs
src/About/About.API/DTO/Promocodes/: CreatePromocodeDTO.cs  UpdatePromocodeDTO.cs
src/About/About.API/Properties/: launchSettings.json
src/About/About.Application/: About.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/About/About.Application/Abstractions/: IApplicationDbContext.cs
src/About/About.Application/UseCases/Branches/Commands/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
src/About/About.Domain/: About.Domain.csproj
src/About/About.Domain/Entities/: BaseEntity.cs
src/About/About.Domain/Entities/AboutCompany/: AboutCompany.cs
src/About/About.Domain/Entities/Actions/: Actions.cs
src/About/About.Domain/Entities/Branches/: Branch.cs
src/About/About.Domain/Entities/Promocodes/: Promocode.cs
src/About/About.Infrastructure/: About.Infrastructure.csproj  DependencyInjection.cs
src/About/About.Infrastructure/Configurations/: AboutCompanyTypeConfiguration.cs  BranchTypeConfiguration.cs  PromocodeTypeConfiguration.cs
src/About/About.Infrastructure/Data/: AboutDbContext.cs
src/About/About.Infrastructure/Migrations/: 20240112175200_init.Designer.cs  20240112175200_init.cs  20240117031312_init.Designer.cs  20240117031312_init.cs  AboutDbContextModelSnapshot.cs
src/AccountCatalog/AccountCatalog.API/: AccountCatalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AccountCatalog/AccountCatalog.API/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
src/AccountCatalog/AccountCatalog.API/DTO/Customers/: CreateCustomerDTO.cs  UpdateCustomerDTO.cs
src/AccountCatalog/AccountCatalog.API/DTO/Products/: CreateProductDTO.cs  UpdateProductDTO.cs
src/AccountCatalog/AccountCatalog.API/Properties/: launchSettings.json
src/AccountCatalog/AccountCatalog.Application/: AccountCatalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AccountCatalog/AccountCatalog.Application/Abstractions/: IApplicationDbContext.cs
src/AccountCatalog/AccountCatalog.Domain/: AccountCatalog.Domain.csproj
src/AccountCatalog/AccountCatalog.Domain/Entities/: BaseEntity.cs
src/AccountCatalog/AccountCatalog.Domain/Entities/Category/: Categories.cs
src/AccountCatalog/AccountCatalog.Domain/Entities/Customer/: Customers.cs
src/AccountCatalog/AccountCatalog.Domain/Entities/Product/: Products.cs
src/AccountCatalog/AccountCatalog.Domain/Entities/Role/: Roles.cs
src/AccountCatalog/AccountCatalog.Infrastructure/: AccountCatalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AccountCatalog/AccountCatalog.Infrastructure/Configurations/: CategoryTypeConfiguration.cs  RoleTypeConfiguration.cs
src/AccountCatalog/AccountCatalog.Infrastructure/Data/: AccountCatalogDbContext.cs
src/AccountCatalog/AccountCatalog.Infrastructure/Migrations/: 20240116125713_init.Designer.cs  20240116125713_init.cs  20240117120828_changed.Designer.cs  20240117120828_changed.cs  20240117121356_seed-data.Designer.cs  20240117121356_seed-data.cs  20240119220358_ModelRole.Designer.cs  20240119220358_ModelRole.cs  AccountCatalogDbContextModelSnapshot.cs
src/Gateway.API/: Gateway.API.csproj  Program.cs  ocelot.json
src/Order/Order.API/: GlobalUsings.cs  Order.API.csproj  Program.cs  appsettings.json
src/Order/Order.API/Controllers/: BasketController.cs  BasketItemController.cs  OrderController.cs  OrderItemController.cs
src/Order/Order.API/DTO/BasketItems/: CreateBasketItemsDTO.cs
src/Order/Order.API/DTO/Baskets/: CreateBasketDTO.cs
src/Order/Order.API/DTO/OrderItems/: CreateOrderItemsDTO.cs
src/Order/Order.API/DTO/Orders/: CreateOrderDTO.cs
src/Order/Order.API/Properties/: launchSettings.json
src/Order/Order.Application/: DependencyInjection.cs  GlobalUsings.cs  Order.Application.csproj
src/Order/Order.Application/Abstractions/: IApplicationDbContext.cs
src/Order/Order.Domain/: Order.Domain.csproj
src/Order/Order.Domain/Entities/: BaseEntity.cs
src/Order/Order.Domain/Entities/Basket/: BasketItems.cs  Baskets.cs
src/Order/Order.Domain/Entities/Order/: OrderItems.cs  Orders.cs
src/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Data/: OrderDbContext.cs
src/Order/Order.Infrastructure/Migrations/: 20240116125341_init.Designer.cs  20240116125341_init.cs  20240120215733_changeInBasket.Designer.cs  20240120215733_changeInBasket.cs  OrderDbContextModelSnapshot.cs
src/Payment/Payment.API/: GlobalUsings.cs  Payment.API.csproj  Program.cs  appsettings.json
src/Payment/Payment.API/Controllers/: CreditCardController.cs  PaymentController.cs
src/Payment/Payment.API/DTO/CreditCards/: CreateCreditCardDTO.cs
src/Payment/Payment.API/DTO/Payments/: CreatePaymentDTO.cs
src/Payment/Payment.API/DTOs/Payments/: CreatePaymentDTO.cs
src/Payment/Payment.API/Properties/: launchSettings.json
src/Payment/Payment.Application/: DependencyInjection.cs  GlobalUsings.cs  Payment.Application.csproj
src/Payment/Payment.Application/Abstractions/: IApplicationDbContext.cs
src/Payment/Payment.Application/Refit/: IOrderInterface.cs  IPromocodeService.cs
src/Payment/Payment.Domain/: Payment.Domain.csproj
src/Payment/Payment.Domain/Entities/: BaseEntity.cs
src/Payment/Payment.Domain/Entities/CreditCard/: CreditCards.cs
src/Payment/Payment.Domain/Entities/Payment/: Payments.cs
src/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Payment/Payment.Infrastructure/Data/: PaymentDbContext.cs
src/Payment/Payment.Infrastructure/Migrations/: 20240115211103_init.Designer.cs  20240115211103_init.cs  20240120191125_changePayment.Designer.cs  20240120191125_changePayment.cs  PaymentDbContextModelSnapshot.cs
(+90 files in other folders)
